<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sars_country_count' inline='true' name='federated.1ukkj5517ipw851d8k09o05hcg93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_country_count' name='textscan.1d83qr90l6fie91b3m0zk1p5pwbu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lancy/Desktop/data/sars_country_count.csv' dataRefreshTime='' directory='/Users/lancy/Desktop/data' filename='/var/folders/ms/kv6gv_rx7q172d9v9r5v21v40000gn/T/tableau-temp/0ybp6961ueqzam1cytw4r1h1axox/sars_country_count.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_country_count.csv' table='[/Users/lancy/Desktop/data/sars_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D32:no:A1:D32:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_country_count.csv' table='[/Users/lancy/Desktop/data/cov19_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E189:no:A1:E189:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_date_country_count.csv' table='[cov19_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_date_country_count.csv' table='[/Users/lancy/Desktop/data/sars_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E2539:no:A1:E2539:2' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_3520055756230832128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column caption='Recovered Rate' datatype='real' name='[Calculation_3520055756232335363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
      </column>
      <column caption='covid19_death_rate' datatype='real' name='[Calculation_3520055756235100164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='covid19_recovered_rate' datatype='real' name='[Calculation_3520055756235309061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='mortality rate' datatype='real' name='[Calculation_3520055756243853321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (sars_date_country_count.csv)]/[Confirmed (sars_date_country_count.csv)]' />
      </column>
      <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Confirmed (sars date country count.csv)' datatype='integer' name='[Confirmed (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (sars_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
      <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count.csv_CAC40EF10F74414CBD1479223339D706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_date_country_count.csv_9A3E6E7D47654D8F96EF9401F648D71B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_country_count.csv_CBDA2C9137DD4BB29E1A03E729199116]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_date_country_count.csv_C8312FD7EBEB4EBCAE1277789990BB63]' role='measure' type='quantitative' />
      <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cov19_country_count_2' inline='true' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cov19_country_count_2' name='textscan.0upenzr0hd8r591e8cw710k1v3cp'>
            <connection class='textscan' directory='/Users/lancy/Desktop/data' filename='cov19_country_count_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0upenzr0hd8r591e8cw710k1v3cp' name='cov19_country_count_2.csv' table='[cov19_country_count_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='real' name='[Calculation_4228246797991231488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='logistic' datatype='real' name='[Calculation_4228246797991317505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_4228246797991231488])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_4228246797991481346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_4228246797991591939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='real' name='[Calculation_4228246797991653380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F(t)' datatype='real' name='[Calculation_4228246797991718917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4228246797991591939]+(([Calculation_4228246797991653380]-[Calculation_4228246797991591939])*[Calculation_4228246797991317505])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='None' caption='rowtype (1)' datatype='integer' name='[F4 (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='rowtype' datatype='integer' name='[F4 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count_2.csv_E5A17B5E6DAE407EB218A6C6CDA4F492]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type,rowtype)' hidden='true' name='[Action (Country,Type,rowtype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[F4 (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sars_country_count_3' inline='true' name='federated.1bnskuy19vjmrb1bzd54t1yuqiha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_country_count_3' name='textscan.07df50r0ec3uh018mkw4u1g1ampb'>
            <connection class='textscan' directory='/Users/lancy/Desktop/data' filename='sars_country_count_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07df50r0ec3uh018mkw4u1g1ampb' name='sars_country_count_3.csv' table='[sars_country_count_3#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sars_country_count_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[sars_country_count_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sars_country_count_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[sars_country_count_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='real' name='[Calculation_4766638060051927040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='logistic' datatype='real' name='[Calculation_4766638060052066305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_4766638060051927040])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_4766638060052115458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_4766638060052176899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='real' name='[Calculation_4766638060052262916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F(t)' datatype='real' name='[Calculation_4766638060052324357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4766638060052176899]+(([Calculation_4766638060052262916]-[Calculation_4766638060052176899])*[Calculation_4766638060052066305])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='None' caption='rowtype' datatype='integer' name='[F4 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_country_count_3.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_country_count_3.csv_211E0074ACD24A0885C497C9F0873DBE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID19_ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i'>
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]'>
            <groupfilter from='&quot;Confirmed&quot;' function='range' level='[none:F2:nk]' to='&quot;Recovered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[sum:F3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='14'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='14'>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[sum:F3:qk]</run>
                <run fontcolor='#59a14f' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID19_confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column datatype='integer' name='[Confirmed (cov19_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed (cov19_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (cov19_country_count.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (cov19_country_count.csv):qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COVID19_deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths (cov19_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (cov19_country_count.csv)]' derivation='Sum' name='[sum:Deaths (cov19_country_count.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths (cov19_country_count.csv):qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COVID19_recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered (cov19_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered (cov19_country_count.csv)]' derivation='Sum' name='[sum:Recovered (cov19_country_count.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Recovered (cov19_country_count.csv):qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SARS_confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed:qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SARS_deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths:qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SARS_recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Recovered:qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sars_ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count_3' name='federated.1bnskuy19vjmrb1bzd54t1yuqiha' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnskuy19vjmrb1bzd54t1yuqiha'>
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnskuy19vjmrb1bzd54t1yuqiha].[none:F2:nk]'>
            <groupfilter from='&quot;Confirmed&quot;' function='range' level='[none:F2:nk]' to='&quot;Recovered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnskuy19vjmrb1bzd54t1yuqiha].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bnskuy19vjmrb1bzd54t1yuqiha].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bnskuy19vjmrb1bzd54t1yuqiha].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID19_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='78500' id='3' name='COVID19_confirmed' w='49200' x='800' y='20500'>
          </zone>
          <zone h='78500' id='10' name='COVID19_recovered' w='24600' x='74600' y='20500'>
          </zone>
          <zone h='19500' id='63' name='COVID19_ban' show-title='false' w='98400' x='800' y='1000'>
          </zone>
          <zone h='78500' id='9' name='COVID19_deaths' w='24600' x='50000' y='20500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SARS_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76500' id='7' param='horz' w='98400' x='800' y='22500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='76500' id='5' w='78800' x='800' y='22500'>
              <zone h='76500' id='3' name='SARS_confirmed' w='39400' x='800' y='22500'>
              </zone>
              <zone h='76500' id='9' name='SARS_deaths' w='39400' x='40200' y='22500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='196' h='76500' id='6' is-fixed='true' param='vert' w='19600' x='79600' y='22500'>
              <zone fixed-size='744' h='76500' id='11' is-fixed='true' name='SARS_recovered' w='19600' x='79600' y='22500'>
                <layout-cache fixed-size-w='188' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='21500' id='98' name='sars_ban' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
