<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='cov19_country_count_2' inline='true' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cov19_country_count_2' name='textscan.0upenzr0hd8r591e8cw710k1v3cp'>
            <connection class='textscan' directory='/Users/lancy/Desktop/data' filename='cov19_country_count_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0upenzr0hd8r591e8cw710k1v3cp' name='cov19_country_count_2.csv' table='[cov19_country_count_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='real' name='[Calculation_4228246797991231488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='logistic' datatype='real' name='[Calculation_4228246797991317505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_4228246797991231488])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_4228246797991481346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_4228246797991591939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='real' name='[Calculation_4228246797991653380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F(t)' datatype='real' name='[Calculation_4228246797991718917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4228246797991591939]+(([Calculation_4228246797991653380]-[Calculation_4228246797991591939])*[Calculation_4228246797991317505])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='None' caption='rowtype (1)' datatype='integer' name='[F4 (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='rowtype' datatype='integer' name='[F4 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count_2.csv_E5A17B5E6DAE407EB218A6C6CDA4F492]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type,rowtype)' hidden='true' name='[Action (Country,Type,rowtype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[F4 (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cov19_country_count' inline='true' name='federated.00wkklw1tfbk4w16c9h1s12blyis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cov19_country_count' name='textscan.1mzol1r0ax75zq12spgn10cv7elp'>
            <connection class='textscan' directory='/Users/lancy/Desktop/data' filename='cov19_country_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mzol1r0ax75zq12spgn10cv7elp' name='cov19_country_count.csv' table='[cov19_country_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality rate' datatype='real' name='[Calculation_4102427483369193472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count.csv_7E65DA9B31DA4F3DA332488F7F4A4844]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sars_country_count' inline='true' name='federated.1ukkj5517ipw851d8k09o05hcg93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_country_count' name='textscan.1d83qr90l6fie91b3m0zk1p5pwbu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lancy/Desktop/data/sars_country_count.csv' dataRefreshTime='' directory='/Users/lancy/Desktop/data' filename='/var/folders/ms/kv6gv_rx7q172d9v9r5v21v40000gn/T/tableau-temp/0ybp6961ueqzam1cytw4r1h1axox/sars_country_count.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_country_count.csv' table='[/Users/lancy/Desktop/data/sars_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D32:no:A1:D32:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_country_count.csv' table='[/Users/lancy/Desktop/data/cov19_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E189:no:A1:E189:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_date_country_count.csv' table='[cov19_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_date_country_count.csv' table='[/Users/lancy/Desktop/data/sars_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E2539:no:A1:E2539:2' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_3520055756230832128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column caption='Recovered Rate' datatype='real' name='[Calculation_3520055756232335363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
      </column>
      <column caption='covid19_death_rate' datatype='real' name='[Calculation_3520055756235100164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='covid19_recovered_rate' datatype='real' name='[Calculation_3520055756235309061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='mortality rate' datatype='real' name='[Calculation_3520055756243853321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (sars_date_country_count.csv)]/[Confirmed (sars_date_country_count.csv)]' />
      </column>
      <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Confirmed (sars date country count.csv)' datatype='integer' name='[Confirmed (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (sars_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
      <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count.csv_CAC40EF10F74414CBD1479223339D706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_date_country_count.csv_9A3E6E7D47654D8F96EF9401F648D71B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_country_count.csv_CBDA2C9137DD4BB29E1A03E729199116]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_date_country_count.csv_C8312FD7EBEB4EBCAE1277789990BB63]' role='measure' type='quantitative' />
      <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cov19_country_count_2 (2)' inline='true' name='federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cov19_country_count_2' name='textscan.0upenzr0hd8r591e8cw710k1v3cp (copy)'>
            <connection class='textscan' directory='/Users/lancy/Desktop/data' filename='cov19_country_count_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0upenzr0hd8r591e8cw710k1v3cp (copy)' name='cov19_country_count_2.csv' table='[cov19_country_count_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='real' name='[Calculation_4228246797991231488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='logistic' datatype='real' name='[Calculation_4228246797991317505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_4228246797991231488])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_4228246797991481346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_4228246797991591939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='real' name='[Calculation_4228246797991653380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F(t)' datatype='real' name='[Calculation_4228246797991718917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4228246797991591939]+(([Calculation_4228246797991653380]-[Calculation_4228246797991591939])*[Calculation_4228246797991317505])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='None' caption='rowtype (1)' datatype='integer' name='[F4 (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='rowtype' datatype='integer' name='[F4 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count_2.csv_E5A17B5E6DAE407EB218A6C6CDA4F492]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type,rowtype)' hidden='true' name='[Action (Country,Type,rowtype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[F4 (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Type Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='COVID19_Sankeychar' type='sheet' worksheet='Type' />
      <command command='tsc:brush'>
        <param name='exclude' value='Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID19_Sankeychar' />
      </command>
    </action>
    <action caption='Country Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='COVID19_Sankeychar' type='sheet' worksheet='Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID19_Sankeychar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID19_confirmed page'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Country (cov19_date_country_count.csv)]' derivation='None' name='[none:Country (cov19_date_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Month-Trunc' name='[tmn:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (cov19_date_country_count.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (cov19_date_country_count.csv):qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[tmn:Date (cov19_date_country_count.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='COVID19_deaths_page'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
            <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (cov19_date_country_count.csv)]' derivation='None' name='[none:Country (cov19_date_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Month-Trunc' name='[tmn:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (cov19_date_country_count.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths (cov19_date_country_count.csv):qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[tmn:Date (cov19_date_country_count.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='COVID19_recovered_page'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
            <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (cov19_date_country_count.csv)]' derivation='None' name='[none:Country (cov19_date_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Recovered (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Month-Trunc' name='[tmn:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (cov19_date_country_count.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Recovered (cov19_date_country_count.csv):qk]' />
              <text column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[tmn:Date (cov19_date_country_count.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='COVID_19_mortality_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count' name='federated.00wkklw1tfbk4w16c9h1s12blyis' />
          </datasources>
          <datasource-dependencies datasource='federated.00wkklw1tfbk4w16c9h1s12blyis'>
            <column caption='Mortality rate' datatype='real' name='[Calculation_4102427483369193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4102427483369193472]' derivation='Sum' name='[sum:Calculation_4102427483369193472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00wkklw1tfbk4w16c9h1s12blyis].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Western Sahara&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk] + [federated.00wkklw1tfbk4w16c9h1s12blyis].[sum:Calculation_4102427483369193472:qk])</rows>
        <cols>[federated.00wkklw1tfbk4w16c9h1s12blyis].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2 (2)' name='federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F1:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F1:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F1:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[pcto:sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[pcto:sum:F3:qk:5]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sankey Chart</run>
            <run>&#10;</run>
            <run fontsize='9'>COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2 (2)' name='federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)'>
            <column caption='t' datatype='real' name='[Calculation_4228246797991231488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='logistic' datatype='real' name='[Calculation_4228246797991317505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_4228246797991231488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='real' name='[Calculation_4228246797991481346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_4228246797991591939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2' datatype='real' name='[Calculation_4228246797991653380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F(t)' datatype='real' name='[Calculation_4228246797991718917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4228246797991591939]+(([Calculation_4228246797991653380]-[Calculation_4228246797991591939])*[Calculation_4228246797991317505])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column aggregation='None' caption='rowtype' datatype='integer' name='[F4 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (bin)]' derivation='None' name='[none:F4 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4228246797991231488]' derivation='User' name='[usr:Calculation_4228246797991231488:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F4 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4228246797991481346]' derivation='User' name='[usr:Calculation_4228246797991481346:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F4 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4228246797991718917]' derivation='User' name='[usr:Calculation_4228246797991718917:qk:44]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[Calculation_4228246797991653380]' ordering-type='Field'>
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F1]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F2]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F4 (bin)]' />
              </table-calc>
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[Calculation_4228246797991231488]' ordering-field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F4 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[Calculation_4228246797991317505]' ordering-type='Rows' />
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[Calculation_4228246797991591939]' ordering-type='Field'>
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F2]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F1]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F4 (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F1:nk]' />
              <path column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F4 (bin):ok]' />
              <color column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F2:nk]' />
              <size column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[usr:Calculation_4228246797991481346:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[usr:Calculation_4228246797991718917:qk:44]</rows>
        <cols>[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[usr:Calculation_4228246797991231488:qk:2]</cols>
        <show-full-range>
          <column>[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[F4 (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2 (2)' name='federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)'>
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F2:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[none:F2:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[pcto:sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axu3yq0bos93d101yqpk0yd5z2i (copy)].[pcto:sum:F3:qk:5]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID19_Sankeychar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97875' id='7' param='horz' w='99000' x='500' y='1500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97875' id='5' w='99000' x='500' y='1500'>
              <zone h='97875' id='3' name='Sankey' w='74753' x='12265' y='1500'>
              </zone>
              <zone h='97875' id='12' name='Type' w='11765' x='500' y='1500'>
              </zone>
              <zone h='97875' id='10' name='Country' w='12482' x='87018' y='1500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country month trend '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='98400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='82400' x='800' y='5000'>
              <zone h='85007' id='3' name='COVID19_confirmed page' w='54934' x='800' y='13993'>
              </zone>
              <zone h='47000' id='12' name='COVID19_recovered_page' w='27466' x='55734' y='52000'>
              </zone>
              <zone h='47000' id='13' name='COVID19_deaths_page' w='27466' x='55734' y='5000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='8993' id='9' name='COVID19_confirmed page' name1='COVID19_recovered_page' name2='COVID19_deaths_page' synchronized='1' w='54934' x='800' y='5000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='94000' id='8' name='COVID19_confirmed page' pane-specification-id='0' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' w='16000' x='83200' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='16' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='15'>COVID19 Country Trend by Month</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
