<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sars_date_country_count' inline='true' name='federated.1pqp2ck1y1cdzo1eus4re08ulft0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_date_country_count' name='textscan.0dlyn9f1w7y6et15krbgg0kddj2o'>
            <connection class='textscan' directory='/Users/lancy/Desktop/data' filename='sars_date_country_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dlyn9f1w7y6et15krbgg0kddj2o' name='sars_date_country_count.csv' table='[sars_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dlyn9f1w7y6et15krbgg0kddj2o' name='cov19_date_country_count.csv' table='[cov19_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Confirmed (cov19 date country count.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Confirmed (cov19_date_country_count.csv)]' peg='0' size='41079' />
      </column>
      <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
      <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_date_country_count.csv_352B04AA15064196A2E743D33D0FBB08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_date_country_count.csv_96261F8479414C60B5A9C407F2958C0D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='sars_country_count' inline='true' name='federated.1ukkj5517ipw851d8k09o05hcg93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_country_count' name='textscan.1d83qr90l6fie91b3m0zk1p5pwbu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lancy/Desktop/data/sars_country_count.csv' dataRefreshTime='' directory='/Users/lancy/Desktop/data' filename='/var/folders/ms/kv6gv_rx7q172d9v9r5v21v40000gn/T/tableau-temp/0ybp6961ueqzam1cytw4r1h1axox/sars_country_count.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_country_count.csv' table='[/Users/lancy/Desktop/data/sars_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D32:no:A1:D32:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_country_count.csv' table='[/Users/lancy/Desktop/data/cov19_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E189:no:A1:E189:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_date_country_count.csv' table='[cov19_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_date_country_count.csv' table='[/Users/lancy/Desktop/data/sars_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E2539:no:A1:E2539:2' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_3520055756230832128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column caption='Recovered Rate' datatype='real' name='[Calculation_3520055756232335363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
      </column>
      <column caption='covid19_death_rate' datatype='real' name='[Calculation_3520055756235100164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='covid19_recovered_rate' datatype='real' name='[Calculation_3520055756235309061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='mortality rate' datatype='real' name='[Calculation_3520055756243853321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (sars_date_country_count.csv)]/[Confirmed (sars_date_country_count.csv)]' />
      </column>
      <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Confirmed (sars date country count.csv)' datatype='integer' name='[Confirmed (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (sars_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
      <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count.csv_CAC40EF10F74414CBD1479223339D706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_date_country_count.csv_9A3E6E7D47654D8F96EF9401F648D71B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_country_count.csv_CBDA2C9137DD4BB29E1A03E729199116]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_date_country_count.csv_C8312FD7EBEB4EBCAE1277789990BB63]' role='measure' type='quantitative' />
      <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COVID19line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
            <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Day' name='[dy:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed (cov19_date_country_count.csv)]' derivation='Sum' forecast-column-base='[sum:Confirmed (cov19_date_country_count.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (cov19_date_country_count.csv)]' derivation='Sum' forecast-column-base='[sum:Deaths (cov19_date_country_count.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered (cov19_date_country_count.csv)]' derivation='Sum' forecast-column-base='[sum:Recovered (cov19_date_country_count.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Recovered (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Month' name='[mn:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (cov19_date_country_count.csv)]' derivation='None' name='[none:Country (cov19_date_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Quarter' name='[qr:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Recovered (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Year' name='[yr:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (cov19_date_country_count.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Confirmed (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Confirmed (cov19_date_country_count.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Deaths (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Deaths (cov19_date_country_count.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Recovered (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Recovered (cov19_date_country_count.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Confirmed (cov19_date_country_count.csv):qk] + ([federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Deaths (cov19_date_country_count.csv):qk] + [federated.1ukkj5517ipw851d8k09o05hcg93].[fVal:sum:Recovered (cov19_date_country_count.csv):qk]))</rows>
        <cols>([federated.1ukkj5517ipw851d8k09o05hcg93].[yr:Date (cov19_date_country_count.csv):ok] / ([federated.1ukkj5517ipw851d8k09o05hcg93].[qr:Date (cov19_date_country_count.csv):ok] / ([federated.1ukkj5517ipw851d8k09o05hcg93].[mn:Date (cov19_date_country_count.csv):ok] / [federated.1ukkj5517ipw851d8k09o05hcg93].[dy:Date (cov19_date_country_count.csv):ok])))</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='COVID_Trend_page'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 Trend Page by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_date_country_count' name='federated.1pqp2ck1y1cdzo1eus4re08ulft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqp2ck1y1cdzo1eus4re08ulft0'>
            <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
            <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Month' name='[mn:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (cov19_date_country_count.csv)]' derivation='None' name='[none:Country (cov19_date_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Recovered (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country (cov19_date_country_count.csv):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (cov19_date_country_count.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country (cov19_date_country_count.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country (cov19_date_country_count.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk]' />
              <text column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered (cov19_date_country_count.csv):qk]' />
              <text column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered (cov19_date_country_count.csv):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed (cov19_date_country_count.csv):qk]' />
              <text column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed (cov19_date_country_count.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country (cov19_date_country_count.csv):nk]</rows>
        <cols>([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed (cov19_date_country_count.csv):qk] + ([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk] + [federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered (cov19_date_country_count.csv):qk]))</cols>
        <pages>
          <column>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[mn:Date (cov19_date_country_count.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='SARS_Trend_page'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SARS Trend Page by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_date_country_count' name='federated.1pqp2ck1y1cdzo1eus4re08ulft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqp2ck1y1cdzo1eus4re08ulft0'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;Viet Nam&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths:qk]' />
              <text column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered:qk]' />
              <text column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed:qk]' />
              <text column='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[none:Country:nk]</rows>
        <cols>([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed:qk] + ([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths:qk] + [federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered:qk]))</cols>
        <pages>
          <column>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[mn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sarsline'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Confirmed (sars date country count.csv)' datatype='integer' name='[Confirmed (sars_date_country_count.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (sars_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths (sars_date_country_count.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered (sars_date_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (sars_date_country_count.csv)]' derivation='None' name='[none:Country (sars_date_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Recovered (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (sars_date_country_count.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (sars_date_country_count.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (sars_date_country_count.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (sars_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (sars_date_country_count.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths (sars_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths (sars_date_country_count.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Recovered (sars_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Recovered (sars_date_country_count.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (sars_date_country_count.csv):qk] + ([federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths (sars_date_country_count.csv):qk] + [federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Recovered (sars_date_country_count.csv):qk]))</rows>
        <cols>([federated.1ukkj5517ipw851d8k09o05hcg93].[yr:Date:ok] / ([federated.1ukkj5517ipw851d8k09o05hcg93].[qr:Date:ok] / ([federated.1ukkj5517ipw851d8k09o05hcg93].[mn:Date:ok] / [federated.1ukkj5517ipw851d8k09o05hcg93].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='cov19_bymonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_date_country_count' name='federated.1pqp2ck1y1cdzo1eus4re08ulft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqp2ck1y1cdzo1eus4re08ulft0'>
            <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
            <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered (cov19_date_country_count.csv)]' derivation='Sum' name='[sum:Recovered (cov19_date_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (cov19_date_country_count.csv)]' derivation='Month-Trunc' name='[tmn:Date (cov19_date_country_count.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed (cov19_date_country_count.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed (cov19_date_country_count.csv):qk] + ([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk] + [federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered (cov19_date_country_count.csv):qk]))</rows>
        <cols>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths (cov19_date_country_count.csv):qk]</cols>
        <pages>
          <column>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[tmn:Date (cov19_date_country_count.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='sars_bymonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>SARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_date_country_count' name='federated.1pqp2ck1y1cdzo1eus4re08ulft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqp2ck1y1cdzo1eus4re08ulft0'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Confirmed:qk] + ([federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths:qk] + [federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Recovered:qk]))</rows>
        <cols>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[sum:Deaths:qk]</cols>
        <pages>
          <column>[federated.1pqp2ck1y1cdzo1eus4re08ulft0].[tmn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Trend_barchart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84375' id='7' param='horz' w='98400' x='800' y='14625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84375' id='5' w='98400' x='800' y='14625'>
              <zone h='84375' id='3' name='COVID_Trend_page' w='49200' x='800' y='14625'>
              </zone>
              <zone h='84375' id='9' name='SARS_Trend_page' w='49200' x='50000' y='14625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='6813' id='8' name='COVID_Trend_page' synchronized='1' w='49200' x='800' y='7812'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='6813' id='10' name='SARS_Trend_page' synchronized='1' w='49200' x='50000' y='7812'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6812' id='15' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Zapf Dingbats' fontsize='20' italic='true'>Overview of each contries development trend by month</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend_line'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
      </datasources>
      <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
        <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Country (sars_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (cov19_date_country_count.csv)]' derivation='None' name='[none:Country (cov19_date_country_count.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (sars_date_country_count.csv)]' derivation='None' name='[none:Country (sars_date_country_count.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Sarsline' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='18' name='COVID19line' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='14' name='Sarsline' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (sars_date_country_count.csv):nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='19' name='COVID19line' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_date_country_count.csv):nk]' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='compare_by_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Zapf Dingbats' fontsize='20' italic='true'>Overview of Development  Trend  Compare by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85375' id='42' param='horz' w='98400' x='800' y='13625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85375' id='40' w='98400' x='800' y='13625'>
              <zone h='85375' id='39' name='cov19_bymonth' w='49200' x='800' y='13625'>
              </zone>
              <zone h='85375' id='44' name='sars_bymonth' w='49200' x='50000' y='13625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='20' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='7625' id='43' name='cov19_bymonth' synchronized='1' w='49200' x='800' y='6000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='7625' id='45' name='sars_bymonth' synchronized='1' w='49200' x='50000' y='6000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
