<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sars_country_count' inline='true' name='federated.1ukkj5517ipw851d8k09o05hcg93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_country_count' name='textscan.1d83qr90l6fie91b3m0zk1p5pwbu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lancy/Desktop/data/sars_country_count.csv' dataRefreshTime='' directory='/Users/lancy/Desktop/data' filename='/var/folders/ms/kv6gv_rx7q172d9v9r5v21v40000gn/T/tableau-temp/0ybp6961ueqzam1cytw4r1h1axox/sars_country_count.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_country_count.csv' table='[/Users/lancy/Desktop/data/sars_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D32:no:A1:D32:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_country_count.csv' table='[/Users/lancy/Desktop/data/cov19_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E189:no:A1:E189:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='cov19_date_country_count.csv' table='[cov19_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d83qr90l6fie91b3m0zk1p5pwbu' name='sars_date_country_count.csv' table='[/Users/lancy/Desktop/data/sars_date_country_count#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E2539:no:A1:E2539:2' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[sars_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_country_count.csv)]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[cov19_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (cov19_date_country_count.csv)]</local-name>
            <parent-name>[cov19_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (sars_date_country_count.csv)]</local-name>
            <parent-name>[sars_date_country_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_3520055756230832128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column caption='Recovered Rate' datatype='real' name='[Calculation_3520055756232335363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
      </column>
      <column caption='covid19_death_rate' datatype='real' name='[Calculation_3520055756235100164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='covid19_recovered_rate' datatype='real' name='[Calculation_3520055756235309061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
      </column>
      <column caption='mortality rate' datatype='real' name='[Calculation_3520055756243853321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths (sars_date_country_count.csv)]/[Confirmed (sars_date_country_count.csv)]' />
      </column>
      <column caption='Confirmed (cov19 date country count.csv)' datatype='integer' name='[Confirmed (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Confirmed (sars date country count.csv)' datatype='integer' name='[Confirmed (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (cov19 date country count.csv)' datatype='string' name='[Country (cov19_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (sars_date_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (cov19 date country count.csv)' datatype='date' name='[Date (cov19_date_country_count.csv)]' role='dimension' type='ordinal' />
      <column caption='Deaths (cov19 date country count.csv)' datatype='integer' name='[Deaths (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths (sars_date_country_count.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (cov19 date country count.csv)' datatype='integer' name='[Recovered (cov19_date_country_count.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count.csv_CAC40EF10F74414CBD1479223339D706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_date_country_count.csv_9A3E6E7D47654D8F96EF9401F648D71B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_country_count.csv_CBDA2C9137DD4BB29E1A03E729199116]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_date_country_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_date_country_count.csv_C8312FD7EBEB4EBCAE1277789990BB63]' role='measure' type='quantitative' />
      <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (sars_date_country_count.csv)]' derivation='Sum' name='[sum:Deaths (sars_date_country_count.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Covid_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='covid19_death_rate' datatype='real' name='[Calculation_3520055756235100164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
            </column>
            <column caption='covid19_recovered_rate' datatype='real' name='[Calculation_3520055756235309061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered (cov19_country_count.csv)]/[Confirmed (cov19_country_count.csv)]' />
            </column>
            <column datatype='integer' name='[Confirmed (cov19_country_count.csv)]' role='measure' type='quantitative' />
            <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths (cov19_country_count.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered (cov19_country_count.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3520055756235100164]' derivation='Sum' name='[sum:Calculation_3520055756235100164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3520055756235309061]' derivation='Sum' name='[sum:Calculation_3520055756235309061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (cov19_country_count.csv)]' derivation='Sum' name='[sum:Confirmed (cov19_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (cov19_country_count.csv)]' derivation='Sum' name='[sum:Deaths (cov19_country_count.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered (cov19_country_count.csv)]' derivation='Sum' name='[sum:Recovered (cov19_country_count.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (cov19_country_count.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235100164:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (cov19_country_count.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235100164:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235100164:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235309061:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235309061:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235100164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (cov19_country_count.csv):qk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235100164:qk]' />
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths (cov19_country_count.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235309061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed (cov19_country_count.csv):qk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235309061:qk]' />
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Recovered (cov19_country_count.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]</rows>
        <cols>([federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235100164:qk] + [federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235309061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SARS_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SARS Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
            <column caption='Death Rate' datatype='real' name='[Calculation_3520055756230832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column caption='Recovered Rate' datatype='real' name='[Calculation_3520055756232335363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3520055756230832128]' derivation='Sum' name='[sum:Calculation_3520055756230832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3520055756232335363]' derivation='Sum' name='[sum:Calculation_3520055756232335363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]'>
            <groupfilter from='&quot;Brazil&quot;' function='range' level='[none:Country:nk]' to='&quot;Viet Nam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756230832128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed:qk]' />
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756230832128:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756230832128:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756232335363:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756232335363:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756230832128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756230832128:qk]' />
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed:qk]' />
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756232335363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Confirmed:qk]' />
              <lod column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Deaths:qk]' />
              <color column='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756232335363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]</rows>
        <cols>([federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756230832128:qk] + [federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756232335363:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rate_compare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sars_country_count' name='federated.1ukkj5517ipw851d8k09o05hcg93' />
      </datasources>
      <datasource-dependencies datasource='federated.1ukkj5517ipw851d8k09o05hcg93'>
        <column caption='Country (cov19 country count.csv)' datatype='string' name='[Country (cov19_country_count.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (cov19_country_count.csv)]' derivation='None' name='[none:Country (cov19_country_count.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='85000' id='3' name='Covid_rate' w='41200' x='42000' y='14000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6375' id='9' name='Covid_rate' pane-specification-id='1' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235100164:qk]' w='41200' x='42000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='10' name='Covid_rate' pane-specification-id='2' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756235309061:qk]' w='41200' x='42000' y='7375'>
              </zone>
              <zone h='85000' id='21' name='SARS_rate' w='41200' x='800' y='14000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6375' id='23' name='SARS_rate' pane-specification-id='2' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756230832128:qk]' w='41200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='24' name='SARS_rate' pane-specification-id='3' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[sum:Calculation_3520055756232335363:qk]' w='41200' x='800' y='7375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='56375' id='8' name='Covid_rate' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country (cov19_country_count.csv):nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='325' h='41625' id='22' is-fixed='true' name='SARS_rate' param='[federated.1ukkj5517ipw851d8k09o05hcg93].[none:Country:nk]' w='16000' x='83200' y='57375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
