<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cov19_country_count_2' inline='true' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cov19_country_count_2' name='textscan.0upenzr0hd8r591e8cw710k1v3cp'>
            <connection class='textscan' directory='/Users/lancy/Desktop/data' filename='cov19_country_count_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0upenzr0hd8r591e8cw710k1v3cp' name='cov19_country_count_2.csv' table='[cov19_country_count_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cov19_country_count_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='real' name='[Calculation_4228246797991231488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='logistic' datatype='real' name='[Calculation_4228246797991317505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_4228246797991231488])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_4228246797991481346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_4228246797991591939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='real' name='[Calculation_4228246797991653380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F(t)' datatype='real' name='[Calculation_4228246797991718917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4228246797991591939]+(([Calculation_4228246797991653380]-[Calculation_4228246797991591939])*[Calculation_4228246797991317505])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='None' caption='rowtype (1)' datatype='integer' name='[F4 (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='rowtype' datatype='integer' name='[F4 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cov19_country_count_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cov19_country_count_2.csv_E5A17B5E6DAE407EB218A6C6CDA4F492]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type,rowtype)' hidden='true' name='[Action (Country,Type,rowtype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[F4 (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Country Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='COVID19_Sankeychar' type='sheet' worksheet='Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID19_Sankeychar' />
      </command>
    </action>
    <action caption='Type Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='COVID19_Sankeychar' type='sheet' worksheet='Type' />
      <command command='tsc:brush'>
        <param name='exclude' value='Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID19_Sankeychar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID19_ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i'>
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]'>
            <groupfilter from='&quot;Confirmed&quot;' function='range' level='[none:F2:nk]' to='&quot;Recovered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[sum:F3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='14'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='14'>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[sum:F3:qk]</run>
                <run fontcolor='#59a14f' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F1:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F1:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F1:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[pcto:sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[pcto:sum:F3:qk:5]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sankey Chart</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i'>
            <column caption='t' datatype='real' name='[Calculation_4228246797991231488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='logistic' datatype='real' name='[Calculation_4228246797991317505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_4228246797991231488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='real' name='[Calculation_4228246797991481346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_4228246797991591939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2' datatype='real' name='[Calculation_4228246797991653380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([F3]))/TOTAL(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F(t)' datatype='real' name='[Calculation_4228246797991718917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4228246797991591939]+(([Calculation_4228246797991653380]-[Calculation_4228246797991591939])*[Calculation_4228246797991317505])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column aggregation='None' caption='rowtype' datatype='integer' name='[F4 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (bin)]' derivation='None' name='[none:F4 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4228246797991231488]' derivation='User' name='[usr:Calculation_4228246797991231488:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F4 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4228246797991481346]' derivation='User' name='[usr:Calculation_4228246797991481346:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F4 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4228246797991718917]' derivation='User' name='[usr:Calculation_4228246797991718917:qk:44]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[Calculation_4228246797991231488]' ordering-field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F4 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[Calculation_4228246797991591939]' ordering-type='Field'>
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F2]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F1]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F4 (bin)]' />
              </table-calc>
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[Calculation_4228246797991317505]' ordering-type='Rows' />
              <table-calc field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[Calculation_4228246797991653380]' ordering-type='Field'>
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F1]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F2]' />
                <order field='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F4 (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F1:nk]' />
              <path column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F4 (bin):ok]' />
              <color column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]' />
              <size column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[usr:Calculation_4228246797991481346:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[usr:Calculation_4228246797991718917:qk:44]</rows>
        <cols>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[usr:Calculation_4228246797991231488:qk:2]</cols>
        <show-full-range>
          <column>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[F4 (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i'>
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]' />
              <lod column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[pcto:sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[pcto:sum:F3:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cov19_country_count_2' name='federated.0axu3yq0bos93d101yqpk0yd5z2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0axu3yq0bos93d101yqpk0yd5z2i'>
            <column caption='Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[none:F2:nk]' />
              <text column='[federated.0axu3yq0bos93d101yqpk0yd5z2i].[pcto:sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axu3yq0bos93d101yqpk0yd5z2i].[pcto:sum:F3:qk:5]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID19_Sankeychar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97875' id='7' param='horz' w='99000' x='500' y='1500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97875' id='5' w='99000' x='500' y='1500'>
              <zone h='97875' id='3' name='Sankey' w='74753' x='12265' y='1500'>
              </zone>
              <zone h='97875' id='12' name='Type' w='11765' x='500' y='1500'>
              </zone>
              <zone h='97875' id='10' name='Country' w='12482' x='87018' y='1500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
